# MongoDB connection string
MONGODB_URI=mongodb+srv://obvsdev:obvsdev@obvsdevcluster.dnobsyy.mongodb.net/?retryWrites=true&w=majority&appName=OBVSDevCluster

# NextAuth.js secret key - generate a secure random string
# You can generate one using `openssl rand -base64 32`
NEXTAUTH_SECRET=hY2mY2nxhufE2yTsEJMoO6VU9pJS9hyfaGATcARA0dk=


# Next Auth Site URL
NEXTAUTH_URL=http://localhost:3000